
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: url(https://img.blogs.es/anexom/wp-content/uploads/2021/08/LEAGUE-OF-LEGENDS-WILD-RIFT.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    }

    .body-seccion{
        font-family: 'Poppins', sans-serif;
    }

header{
    background-color: rgba(10, 34, 34, 0.918);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
    }
    
    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 40px;
        flex-wrap: wrap;
    }
    
    .linav{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 2px 1px;
        border: 5px solid rgba(0, 0, 0, 0.171);
        text-align: center;
    }
    
.box{
    background-color: rgba(204, 204, 204, 0.486);
    padding: 40px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo{
    padding-right: 400px;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.botons{
    padding: 20px;
    margin: 2px 1px;
    border: 5px solid black;
    border-radius: 20px;
    color: black;
    background-color: rgba(127, 255, 212, 0.39);
    transition-property: all;
    transition-duration: 2s;
}

    .botons:hover{
        transform: scale(2);
    }

.boton{
    padding: 40px;
}

.comenzar{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: darkgoldenrod;
    text-shadow: black 6px 6px 8px;
}

h2{
    font-size: 300%;
}

footer{
    background-color: rgba(10, 34, 34, 0.918);
    color: azure;
    margin-bottom: 0;
}   

    .redes{
        padding: 10px 20px 10px 20px;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .redes-logos{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .icon-social{
        padding: 10px;
    }

.contain{
    background-color: rgba(129, 148, 133, 0.445);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    padding-top: 40px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: justify;
    text-indent: 50px;
}

    .img-seccion{
        border: 10px solid black;
        border-radius: 20px;
        max-width: 80%;
        width: auto;
        height: auto;
}

    .img-carrusel{
        border: 5px solid rgb(245, 242, 242);
        border-radius: 20px;
        width: 480px;
        height: 400px;
}

    .img-logo{
        transition-property: all;
        transition-duration: 2s;
}

    .img-logo:hover{transform: scale(1.1);}
    
    .lista-i{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lista-obj{
        text-align: justify;
        border: 0px;
    }

    .div1{
        grid-area: div1;
    }

    .div2{
        grid-area: div2;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }

    @media(max-width:600px){
        .parent{
        grid-template-rows: 1fr 1fr;
        }

        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 3; }
    }

    @media(max-width:500px){
        .body-seccion{
            background-image: url(../img/media.jpg);
        }
        body{
            background-image: url(../img/media.jpg);
        }
        .img-carrusel{
            max-width: 300px;
            max-height:150px;
        }
    }

